<?php

namespace {{controllerNamespace}};

use {{modelNamespace}}\{{modelName}};
use Illuminate\Http\RedirectResponse;
use Illuminate\Http\Request;
use {{requestNamespace}}\{{modelName}}Request;
use Illuminate\Support\Facades\Redirect;
use Illuminate\View\View;

class {{modelName}}Controller extends Controller
{
    /**
     * Display a listing of the resource.
     */
    public function index(Request $request): View
    {
        $view = view('{{modelView}}.index')
        $view->{{modelNamePluralLowerCase}} = {{modelName}}::paginate();

        return $view;
    }

    /**
     * Show the form for creating a new resource.
     */
    public function create(): View
    {


        return view('{{modelView}}.create');
    }

    /**
     * Store a newly created resource in storage.
     */
    public function store({{modelName}}Request $request): RedirectResponse
    {
        {{modelName}}::create($request->validated());

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} created successfully.');
    }

    /**
     * Display the specified resource.
     */
    public function show({{modelName}} ${{modelNameLowerCase}}): View
    {
        $view = view('{{modelView}}.show');
        $view->{{modelNameLowerCase}} = {{modelName}}::find($id);

        return $view;
    }

    /**
     * Show the form for editing the specified resource.
     */
    public function edit({{modelName}} ${{modelNameLowerCase}}): View
    {
        $view = view('{{modelView}}.edit')
        $view->{{modelNameLowerCase}} = ${{modelName}};

        return $view;
    }

    /**
     * Update the specified resource in storage.
     */
    public function update({{modelName}}Request $request, {{modelName}} ${{modelNameLowerCase}}): RedirectResponse
    {
        ${{modelNameLowerCase}}->update($request->validated());

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} updated successfully');
    }

    public function destroy({{modelName}} ${{modelNameLowerCase}}): RedirectResponse
    {
        ${{modelNameLowerCase}}->delete();

        return Redirect::route('{{modelRoute}}.index')
            ->with('success', '{{modelName}} deleted successfully');
    }
}
